2  1  T  T  T                 :: quiet output?, model choice, dimensionless output?, timeseries?, piezometer?
3.40686E-2                      :: Q (volumetric pumping rate) [L^3/T] (GPM -> m3/sec = 6.309E-5)
11.341  0.0               :: l, d (depth to bottom/top of screened interval)
0.3048  0.3048                       :: rw, rc (radius of well casing and tubing)
1.0D+0                        :: gamma (dimensionless wellbore skin)
2  0.0  172739.0            :: pumping well time behavior and parameters 
30.48                        :: b (initial saturated thickness)
19.514  1.0                :: Kr,kappa (radial K and ratio Kz/Kr)
0.0217  0.218               :: Ss,Sy
0.0D0   0                     ::  beta Malama linearization parameter
2.95D+0  3.7D-1   2.0D+0  2.2D-1   2.0D+1   5  20  :: Mishra/Neuman 2010; a_c,a_k,  psi_a,psi_k,  L
10  1.0D-8  1.0D-9           :: deHoog invlap;  M,alpha,tol
10  8                         :: tanh-sinh quad;  2^k-1 order, # extrapollation steps
1  1  10  100                 :: G-L quad;  min/max zero split, # zeros to integrate, # abcissa/zero
timedata.dat  15.5            :: file to read time data from (and default t otherwise)
spacedata.dat  0.7925          :: file to read space data from (and default r otherwise)
25.3319  24.8747  5   0.0127  1.0                 :: top obs well screen OR piezometer loc, bottom screen, quadrature order across screen (not for piezometer)
gi-71a.out
