F  0  F  T  F                :: quiet output?, model choice, dimensionless output?, timeseries?, piezometer?
1.0D-3                       :: Q (volumetric pumping rate) [L^3/T]
0.0D0  1.0D0                 :: l/b, d/b (depth to top & bottom of screened interval)
2.5D-2  2.5D-2                 :: rw, rc (radius of well casing and tubing)
1.0D0                        :: gamma (dimensionless wellbore skin)
001  0.0D0  0.0D0            :: pumping well time behavior and parameters 
2.0D0                        :: b (initial saturated thickness)
1.0D-4  1.0D0                :: Kr,kappa (radial K and ratio Kz/Kr)
1.0D-4  2.5D-1               :: Ss,Sy
5.0D-1  -2.0D0               :: unsat parameters (length & sorptive number)
40  1.0D-8  1.0D-9           :: deHoog invlap;  M,alpha,tol
7  4                         :: tanh-sinh quad;  2^k-1 order, # extrapollation steps
1  1  15  20                 :: G-L quad;  min/max zero split, # zeros to integrate, # abcissa/zero
timedata.dat 0.25            :: file to read time data from (and default t otherwise)
spacedata.dat 20.0           :: file to read space data from (and default r otherwise)
0.0  1.0  5                  :: top of obs well screen/b, bottom of screen/b, # quadrature across screen
theis-test.out
