1  6  T  T  T                		:: quiet?, model, dimensionless?, timeseries?, piezometer?
6.309E-4                     		:: Q (volumetric pumping rate) [L^3/T]
20.0  0.0                    		:: l, d (depth to bottom/top of screened interval from top of aquifer)
1.0E-7  1.0E-7               		:: rw, rc (radius of well casing and tubing)
1.0                          		:: gamma (dimensionless wellbore skin)
001  0.0D+0  1.0D+0          		:: pumping well time behavior and parameters 
20.0                         		:: b (initial saturated thickness)
1.0E-4     1.0               		:: Kr,kappa (horizontal K [L/T] and ratio Kz/Kr)
1.0E-4     0.30              		:: Ss,Sy  (specific storage [1/L] and specific yield)
0.0D0 0 -999.                		:: Malama linearization parameter, # Moench alphas, list of moench alphas
0.5 0.5    2.5E-2  2.0E-2  10.0  1 20   :: Mishra/Neuman 2010; a_c,a_k,  psi_a,psi_k,  L, M/N type (naive=0, malama=1, FD=2), FD order
15  1.0D-7  1.0D-8           		:: deHoog invlap;  M,alpha,tol
9  7                         		:: tanh-sinh quad;  2^k-1 order, # extrapollation steps
1  1  10  100                 		:: G-L quad;  min/max zero split, # zeros to integrate, # abcissa/zero
timedata.dat  15.5            		:: file to read time data from (and default t otherwise)
spacedata.dat  5.0                      :: file to read space data from (and default r otherwise)
20.0  0.0  5    1.0E-7  1.0             :: top obs well screen OR piezometer loc, bottom screen, quadrature order across screen (not for piezometer), obs well radius & shape factor (only used in Hantush solution w/ storage)
mishra-neuman-malama.out
